# MaadiX API

Django project to expose endpoints for MaadiX VM to get info about available applications and releases

## Description  

This project will replace current API , developed with Meteor. It will improve application field management and localization